{
  "ApplicationInsights": {
    "InstrumentationKey": "44192026-76b0-4f3a-a344-b1acf76b7e7b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RentALawyerWebApp-4db56c03-a567-4843-8866-0cb7bdfbd49a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}